[defaults]
transport = ssh
hostfile = hosts.ini
host_key_checking = False
remote_user = vagrant
private_key_file=.vagrant/machines/docker/virtualbox/private_key

[ssh_connection]
ssh_args = -o ForwardAgent=yes
